{
  "name": "panelpoldaterkini",
  "version": "1.0.0",
  "description": "cpanel admin and user for polda terkini",
  "author": "syaifullah",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "apexcharts": "^3.15.3",
    "axios": "^0.18.1",
    "cross-env": "^5.2.1",
    "moment": "^2.24.0",
    "nuxt": "^2.11.0",
    "vue-apexcharts": "^1.5.2",
    "vue-carousel": "^0.18.0",
    "vue-sweetalert2": "^1.6.4",
    "vue2-editor": "^2.10.2",
    "vuetify": "^1.5.22",
    "vuetify-loader": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-server-renderer": "2.6.11"
  }
}
